# Intern_App

./: README.md  build.gradle  farmigo.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/farmigo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmigo/app/Adapters/: CommodityAdapter.java  CropViewAdapter.java  Historical_Prices_Adapter.java  Hourly_forecast_Adapter.java  MandisAdapter.java  MyMandisAdapter.java  MycropsAdapter.java  MycropsAdapter_home.java  News_Adapter.java  StatesAdapter.java  Weather_forecast_Adapter.java
app/src/main/java/com/farmigo/app/Fragments/: CropViewFragment.java  HomeFragment.java  MandiFragment.java  MandiFragment1.java  MycropsFragment.java  NewsFragment.java  WeatherFragment.java  WeatherFragmentNew.java
app/src/main/java/com/farmigo/app/Helpers/: FirebaseMessageReceiver.java  GetRealtimeDataListener.java  GetWheatherMapData.java  RoundedCornersTransform.java  getReverseGeoCoding.java
app/src/main/java/com/farmigo/app/Models/: APMClist_Distance.java  ChartData.java  Commodities.java  CropViewCommodity.java  DataEntry.java  Fav_commodities.java  HighLowDataEntry.java  News.java  State.java  Todays_hourly_Forcast.java  UID_commodities.java  User.java  WeatherForcast.java  bulletin.java  mandis.java
app/src/main/java/com/farmigo/app/OfflineSupport/: OfflineSupport.java
app/src/main/java/com/farmigo/app/PhoneAuth/: Otp_Activity.java  Select_lang_Activity.java  Sign_in_Activity.java
app/src/main/java/com/farmigo/app/activities/: EmptyActivity.java  HighChartActivity.java  HighchartsActivity2.java  ImagePickerActivity.java  MainActivity.java  MandiViewActivity.java  NewsActivity.java  Profile_Activity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/farmigo/app/utility/: MySpinner.java
app/src/main/res/drawable/: bottom_nav_back_color_selector.xml  bottom_nav_icon_color_selector.xml  box_border.xml  button_background.xml  commodity_card.xml  compare_commodty.xml  filter_bg.xml  filter_bg_selector.xml  filterbackground.xml  gradient.xml  home.xml  home_select.xml  ic_baseline_lock_24.xml  ic_bookmark_border_black_24dp.xml  ic_cloudy.xml  ic_google_maps.xml  ic_humidity.xml  ic_mist.xml  ic_otp_img.xml  ic_rain.xml  ic_search_black_24dp.xml  ic_snow.xml  ic_sun.xml  ic_thermometer.xml  ic_thunderstorm.xml  ic_whatsapp.xml  mandi.xml  mandi_selected.xml  mycrops.xml  mycrops_selected.xml  news.xml  news_card_background.xml  news_selected.xml  range_button_background.xml  range_button_background_default.xml  search_box.xml  selected_radio.xml  switc_background.xml  tab_color_selector.xml  tab_home_selector.xml  (+9 more)
app/src/main/res/layout/: activity_empty.xml  activity_highcharts.xml  activity_main.xml  activity_mandi_view.xml  activity_news.xml  activity_otp_.xml  activity_profile_.xml  activity_select_lang_.xml  activity_sign_in_.xml  activity_splash_screen.xml  alert_edit_zipcode.xml  commodity_card.xml  commodity_card_cropview.xml  commodity_card_home.xml  compare_crop_dialog.xml  custom_marker_view.xml  demo_crop_card.xml  demo_news_card.xml  fragment_crop_view.xml  fragment_home.xml  fragment_mandi.xml  fragment_mandi1.xml  fragment_mycrops.xml  fragment_news.xml  fragment_weather.xml  historical_price_item.xml  hourly_forecast_item.xml  layout_custom_spinner.xml  layout_progress_custom.xml  mandi_card_item.xml  manual_adddress_layout.xml  mycrops_card.xml  nav_header.xml  news_item.xml  notification.xml  settings_activity.xml  state_card.xml  state_dialog.xml  weather_forecast_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  mandis_menu.xml  mymandis_menu.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mar/: strings.xml
app/src/main/res/xml/: file_provider.xml  root_preferences.xml
app/src/test/java/com/farmigo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
