apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    signingConfigs {
        release {
            storeFile file('/home/umesh/Documents/FarmiGo2/farmigo.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'key0'
        }

    }

    defaultConfig {
        applicationId "com.farmigo.app"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.bigbangbutton:editcodeview:1.0.6'  //OTP view
    implementation 'com.hbb20:ccp:2.4.0'                //

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    implementation "com.github.ChiliLabs:ChiliPhotoPicker:0.3.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.2'
    // OpenWeatherMap android wraper
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.5'  //profile picture crop
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.1' //toggle buttons
    implementation 'com.google.android:flexbox:2.0.1'     //toggle buttons
    //implementation 'com.highsoft.highcharts:highcharts:8.1.2' //charts
    implementation 'com.github.highcharts:highcharts-android:v9.2.2'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'// shimmer effect
    implementation 'com.github.GrenderG:Toasty:1.5.0' //colored toast message
    implementation "androidx.browser:browser:1.4.0"




}
