<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/weather_card">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#95b93e"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="@string/weather"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/muli_semibold"
                        android:text="@string/_0_min_ago"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView25"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/more"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/muli_semibold"
                        android:text="@string/vertical_slash"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.53"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView17"
                    app:layout_constraintEnd_toEndOf="@+id/textView17"
                    app:layout_constraintStart_toStartOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    app:srcCompat="@drawable/ic_sunny" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#3a3a3a"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Thunderstorm" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="11dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView34"
                        app:layout_constraintEnd_toStartOf="@+id/textView34"
                        app:layout_constraintTop_toTopOf="@+id/textView34"
                        app:layout_constraintVertical_bias="0.818"
                        app:srcCompat="@drawable/ic_thermometer" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/degree_celc"
                        android:textColor="#3a3a3a"
                        android:textSize="18dp"
                        app:layout_constraintStart_toEndOf="@+id/textView34"
                        app:layout_constraintTop_toTopOf="@+id/textView34" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/muli_regular"
                        android:textColor="#3a3a3a"
                        android:textSize="38dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView33"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="28" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="6dp"
                        android:text="@string/temperature"
                        android:textColor="#909090"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/divider3"
                        app:layout_constraintStart_toStartOf="@+id/textView34" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="#3a3a3a"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView28"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        tools:text="80" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:fontFamily="@font/muli_regular"
                        android:text="@string/humidity"
                        android:textColor="#909090"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22"
                        app:layout_constraintStart_toStartOf="@+id/textView31" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView31"
                        app:layout_constraintStart_toEndOf="@+id/divider3"
                        app:srcCompat="@drawable/ic_humidity" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0.7dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:background="#606060"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView34"
                        app:layout_constraintStart_toStartOf="@+id/textView34" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="16dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/muli_bold"
                        android:includeFontPadding="false"
                        android:text="@string/percentage"
                        android:textColor="#3a3a3a"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView29"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView31" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/muli_bold"
                        android:includeFontPadding="false"
                        android:text="@string/mm"
                        android:textColor="#3a3a3a"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/divider3" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/muli_bold"
                        android:includeFontPadding="false"
                        android:text="00"
                        android:textColor="#3a3a3a"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView29"
                        app:layout_constraintEnd_toStartOf="@+id/textView29"
                        app:layout_constraintTop_toTopOf="@+id/textView29" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/muli_regular"
                        android:includeFontPadding="false"
                        android:text="@string/precipitation"
                        android:textColor="#909090"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView28"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView28"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/rain_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weather_card">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bulletinlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bulletin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6F000000">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#95b93e"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView77"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/muli_bold"
                                android:gravity="center"
                                android:text="@string/bulletin"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/muli_bold"
                            android:maxLines="2"
                            android:text="Expected hike in urea sales to raise subsidy bill."
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/textView20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/muli_regular"
                            android:maxLines="4"
                            android:text="Consumption of other chemical crop nutrients such as diammonium phosphate (DAP) and muriate of potash (MOP) is also likely to be slightly higher this year."
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView18" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/muli_regular"
                            android:text="14 OCT, 2020"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/muli_bold"
            android:text="@string/my_crops"
            android:textColor="#3a3a3a"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView43"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- <Switch
              android:id="@+id/switch1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="14dp"
              android:layout_marginEnd="14dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/cardView2" />
              -->

        <com.polyak.iconswitch.IconSwitch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:track="@drawable/switc_background"
            app:isw_background_color="@color/white"
            app:isw_icon_size="14dp"
            app:isw_thumb_color_left="#000"
            app:isw_thumb_color_right="#000"
            app:isw_inactive_tint_icon_left="#000"
            app:isw_inactive_tint_icon_right="#000"
            app:isw_active_tint_icon_left="#fff"
            app:isw_active_tint_icon_right="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:isw_icon_left="@drawable/percentage"
            app:isw_icon_right="@drawable/rupee" />


        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/muli_bold"
            android:text="@string/market_view"
            android:textColor="#3a3a3a"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/switch1"
            app:layout_constraintEnd_toStartOf="@+id/switch1"
            app:layout_constraintTop_toTopOf="@+id/switch1" />


        <!--

        <ListView
            android:id="@+id/assign_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:animationCache="false"
            android:overScrollMode="never"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            android:splitMotionEvents="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            app:layout_constraintBottom_toTopOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

    -->


        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear_layout"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:visibility="gone"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
                android:text="Add Crops" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>