<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutmiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff1f2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/commodity_card"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#ffdee0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        tools:text="ONION"
                        android:textAllCaps="true"
                        android:textColor="#3a3a3a"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/muli_bold"
                        tools:text="Pune"
                        android:textColor="#3a3a3a"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView52"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/muli_semibold"
                        tools:text="Red"
                        android:textColor="#909090"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView77"
                        app:layout_constraintTop_toTopOf="@+id/textView77" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/muli_regular"
                        android:text="@string/vertical_slash"
                        android:textColor="#3a3a3a"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/textView23"
                        app:layout_constraintStart_toEndOf="@+id/textView23" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="66dp"
                    android:layout_height="55dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                    app:srcCompat="@mipmap/commodity" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/rupee_sign"
                    android:textColor="#3a3a3a"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView26"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/muli_bold"
                    tools:text="2,730"
                    android:textColor="#3a3a3a"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView36"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/quintal"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView26"
                    app:layout_constraintStart_toEndOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/muli_semibold"
                    tools:text="13 Oct 20"
                    android:textColor="#3a3a3a"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/muli_semibold"
                    android:text="@string/vertical_slash"
                    android:textColor="#3a3a3a"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/textView36"
                    app:layout_constraintStart_toEndOf="@+id/textView36" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/muli_semibold"
                    tools:text="3 days ago"
                    android:textColor="#3a3a3a"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/textView37"
                    app:layout_constraintStart_toEndOf="@+id/textView37" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="4dp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="bottom"
                    android:text="@string/more"
                    android:textColor="#3a3a3a"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                    app:layout_constraintEnd_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView41"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView41"
                    app:srcCompat="@drawable/arrow_down_right" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="end"
                    tools:text="+10"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView42"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                    tools:textColor="#0b996a" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="end"
                    android:text="@string/percentage"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView41"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11"
                    tools:textColor="#0b996a" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>